# pom-build

./: .project  pom.xml
src/main/assembly/: uma-config.xml
src/main/java/capofila/in/dependecy/demo/: App.java
src/test/java/capofila/in/dependecy/demo/: AppTest.java
