<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>capofila.in</groupId>
	<artifactId>dependecy.demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dependecy.demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptor>src/main/assembly/uma-config.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>create-uma-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>capofila.in</groupId> <artifactId>SimplApp</artifactId> 
			<version>0.0.2-SNAPSHOT</version> </dependency> -->
	</dependencies>
	<distributionManagement>
		<!-- <repository> <id>central</id> <name>gupka02-U195415-releases</name> 
			<url>http://gupka02-u195415:8081/artifactory/libs-release-local</url> </repository> -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>gupka02-U195415-snapshots</name>
			<url>http://gupka02-u195415:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>
